.mid_main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 4vh;
  align-items: center;
}
.top_container {
  width: 90%;
  height: 18vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5px 0;
  border-radius: 10px;
}
.logo_input {
  display: flex;
  gap: 10px;
}
.logo_input input {
  width: 400px;
  border-radius: 20px;
  padding-left: 18px;
  cursor: pointer;
  outline: none;
  border: 1px solid #ccc;
}
.logo_input div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: black;
}
.icons {
  /* padding: 20px; */
  display: flex;
  gap: 5px;
  align-items: center;
}
.icons div {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 28px;
}

/* ---------newsfeed-section------ */

.news_feed {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 80vh;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 4vh;
}
.icon_disc {
  display: flex;
  padding: 20px;
  gap: 10px;
}
.icon_disc .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
}
.feed_img {
  width: 100%;
  height: max-content;
}
.reaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  height: max-content;
}
.reaction div {
  display: flex;
}
.bottom_icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.bottom_icons div {
  display: flex;
  align-items: center;
  gap: 5px;
}
